{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server =LAPTOP-55QLG1BQ\\MSSQLSERVER01,1433; database =FUMiniHotelManagement;uid=sa;pwd=1234;TrustServerCertificate=True"
  },
  "admin_account": {
    "_email": "admin@FUMiniHotelSystem.com",
    "_password": "@@abc123@@",
    "email": "1",
    "password": "1"
  }
}
